(TIES4911) D:\jyu\TIES4911 Deep-Learning for Cognitive Computing for devs\Task 5>python Task-5-1-Siren.py
C:\ProgramData\Anaconda3\envs\TIES4911\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Loaded training data...
Data set built...
Model evaluated...
iter= 1000, avarage loss= 4.424638, avarage accuracy= 3.50
['bell', 'the', 'cat'] - [?] vs [?]
/tmp/ties4911_t5_s1000/model_1000.ckpt
iter= 2000, avarage loss= 2.798107, avarage accuracy= 25.50
['and', 'said', 'that'] - [is] vs [this]
/tmp/ties4911_t5_s2000/model_2000.ckpt
iter= 3000, avarage loss= 2.488389, avarage accuracy= 37.00
['general', 'applause', ','] - [until] vs [said]
/tmp/ties4911_t5_s3000/model_3000.ckpt
iter= 4000, avarage loss= 2.135557, avarage accuracy= 49.30
['always', 'know', 'when'] - [she] vs [they]
/tmp/ties4911_t5_s4000/model_4000.ckpt
iter= 5000, avarage loss= 1.769301, avarage accuracy= 58.80
['ribbon', 'round', 'the'] - [neck] vs [neck]
/tmp/ties4911_t5_s5000/model_5000.ckpt
iter= 6000, avarage loss= 1.558990, avarage accuracy= 59.20
[',', 'and', 'attached'] - [by] vs [by]
/tmp/ties4911_t5_s6000/model_6000.ckpt
iter= 7000, avarage loss= 1.134138, avarage accuracy= 71.00
[',', 'we', 'could'] - [easily] vs [easily]
/tmp/ties4911_t5_s7000/model_7000.ckpt
iter= 8000, avarage loss= 1.123763, avarage accuracy= 72.30
['if', 'we', 'could'] - [receive] vs [the]
/tmp/ties4911_t5_s8000/model_8000.ckpt
iter= 9000, avarage loss= 0.833317, avarage accuracy= 78.00
[',', 'that', 'our'] - [chief] vs [chief]
/tmp/ties4911_t5_s9000/model_9000.ckpt
iter= 10000, avarage loss= 0.876561, avarage accuracy= 78.50
['meet', 'the', 'case'] - [.] vs [.]
/tmp/ties4911_t5_s10000/model_10000.ckpt
iter= 11000, avarage loss= 0.800416, avarage accuracy= 79.70
['got', 'up', 'and'] - [said] vs [said]
/tmp/ties4911_t5_s11000/model_11000.ckpt
iter= 12000, avarage loss= 0.733544, avarage accuracy= 81.20
['said', 'this', ','] - [and] vs [that]
/tmp/ties4911_t5_s12000/model_12000.ckpt
iter= 13000, avarage loss= 0.606501, avarage accuracy= 85.50
[',', 'the', 'mice'] - [had] vs [had]
/tmp/ties4911_t5_s13000/model_13000.ckpt
iter= 14000, avarage loss= 0.643037, avarage accuracy= 83.80
['then', 'the', 'old'] - [mouse] vs [mouse]
/tmp/ties4911_t5_s14000/model_14000.ckpt
iter= 15000, avarage loss= 0.491315, avarage accuracy= 88.10
['to', 'bell', 'the'] - [cat] vs [cat]
/tmp/ties4911_t5_s15000/model_15000.ckpt
iter= 16000, avarage loss= 0.402949, avarage accuracy= 90.70
['applause', ',', 'until'] - [an] vs [an]
/tmp/ties4911_t5_s16000/model_16000.ckpt
iter= 17000, avarage loss= 0.298736, avarage accuracy= 90.90
['.', 'by', 'this'] - [means] vs [means]
/tmp/ties4911_t5_s17000/model_17000.ckpt
iter= 18000, avarage loss= 0.392343, avarage accuracy= 90.10
['the', 'neck', 'of'] - [the] vs [the]
/tmp/ties4911_t5_s18000/model_18000.ckpt
iter= 19000, avarage loss= 0.427124, avarage accuracy= 91.20
['that', 'a', 'small'] - [bell] vs [bell]
/tmp/ties4911_t5_s19000/model_19000.ckpt
iter= 20000, avarage loss= 0.384699, avarage accuracy= 90.90
['could', 'receive', 'some'] - [signal] vs [signal]
/tmp/ties4911_t5_s20000/model_20000.ckpt
iter= 21000, avarage loss= 0.335305, avarage accuracy= 90.70
['chief', 'danger', 'consists'] - [in] vs [in]
/tmp/ties4911_t5_s21000/model_21000.ckpt
iter= 22000, avarage loss= 0.314418, avarage accuracy= 90.90
['had', 'a', 'proposal'] - [to] vs [to]
/tmp/ties4911_t5_s22000/model_22000.ckpt
iter= 23000, avarage loss= 0.386924, avarage accuracy= 90.90
[',', 'and', 'some'] - [said] vs [said]
/tmp/ties4911_t5_s23000/model_23000.ckpt
iter= 24000, avarage loss= 0.252409, avarage accuracy= 92.90
['propose', 'impossible', 'remedies'] - [.] vs [.]
/tmp/ties4911_t5_s24000/model_24000.ckpt
iter= 25000, avarage loss= 0.283190, avarage accuracy= 92.80
['the', 'old', 'mouse'] - [said] vs [said]
/tmp/ties4911_t5_s25000/model_25000.ckpt
iter= 26000, avarage loss= 0.204098, avarage accuracy= 95.20
['up', 'and', 'said'] - [that] vs [that]
/tmp/ties4911_t5_s26000/model_26000.ckpt
iter= 27000, avarage loss= 0.358413, avarage accuracy= 91.90
['.', 'this', 'proposal'] - [met] vs [met]
/tmp/ties4911_t5_s27000/model_27000.ckpt
iter= 28000, avarage loss= 0.148090, avarage accuracy= 94.50
['neck', 'of', 'the'] - [cat] vs [cat]
/tmp/ties4911_t5_s28000/model_28000.ckpt
iter= 29000, avarage loss= 0.211132, avarage accuracy= 95.20
['and', 'attached', 'by'] - [a] vs [a]
/tmp/ties4911_t5_s29000/model_29000.ckpt
iter= 30000, avarage loss= 0.318396, avarage accuracy= 93.00
['therefore', ',', 'to'] - [propose] vs [propose]
/tmp/ties4911_t5_s30000/model_30000.ckpt
iter= 31000, avarage loss= 0.205358, avarage accuracy= 94.50
['some', 'signal', 'of'] - [her] vs [her]
/tmp/ties4911_t5_s31000/model_31000.ckpt
iter= 32000, avarage loss= 0.264760, avarage accuracy= 93.60
['sly', 'and', 'treacherous'] - [manner] vs [manner]
/tmp/ties4911_t5_s32000/model_32000.ckpt
iter= 33000, avarage loss= 0.251200, avarage accuracy= 92.90
['all', 'agree', ','] - [said] vs [said]
/tmp/ties4911_t5_s33000/model_33000.ckpt
iter= 34000, avarage loss= 0.170953, avarage accuracy= 94.70
['young', 'mouse', 'got'] - [up] vs [up]
/tmp/ties4911_t5_s34000/model_34000.ckpt
iter= 35000, avarage loss= 0.228332, avarage accuracy= 95.30
['this', ',', 'and'] - [some] vs [some]
/tmp/ties4911_t5_s35000/model_35000.ckpt
iter= 36000, avarage loss= 0.223176, avarage accuracy= 95.20
['general', 'council', 'to'] - [consider] vs [consider]
/tmp/ties4911_t5_s36000/model_36000.ckpt
iter= 37000, avarage loss= 0.264469, avarage accuracy= 93.90
['and', 'nobody', 'spoke'] - [.] vs [.]
/tmp/ties4911_t5_s37000/model_37000.ckpt
iter= 38000, avarage loss= 0.228659, avarage accuracy= 95.20
[',', 'but', 'who'] - [is] vs [is]
/tmp/ties4911_t5_s38000/model_38000.ckpt
iter= 39000, avarage loss= 0.233310, avarage accuracy= 94.60
['general', 'applause', ','] - [until] vs [until]
/tmp/ties4911_t5_s39000/model_39000.ckpt
iter= 40000, avarage loss= 0.134131, avarage accuracy= 95.30
['means', 'we', 'should'] - [always] vs [always]
/tmp/ties4911_t5_s40000/model_40000.ckpt
iter= 41000, avarage loss= 0.212933, avarage accuracy= 95.00
['the', 'neck', 'of'] - [the] vs [the]
/tmp/ties4911_t5_s41000/model_41000.ckpt
iter= 42000, avarage loss= 0.240310, avarage accuracy= 94.90
['propose', 'that', 'a'] - [small] vs [small]
/tmp/ties4911_t5_s42000/model_42000.ckpt
iter= 43000, avarage loss= 0.245394, avarage accuracy= 94.30
['of', 'her', 'approach'] - [,] vs [,]
/tmp/ties4911_t5_s43000/model_43000.ckpt
iter= 44000, avarage loss= 0.211064, avarage accuracy= 94.80
['the', 'sly', 'and'] - [treacherous] vs [treacherous]
/tmp/ties4911_t5_s44000/model_44000.ckpt
iter= 45000, avarage loss= 0.183337, avarage accuracy= 95.10
['you', 'will', 'all'] - [agree] vs [agree]
/tmp/ties4911_t5_s45000/model_45000.ckpt
iter= 46000, avarage loss= 0.194469, avarage accuracy= 94.60
['and', 'some', 'said'] - [that] vs [that]
/tmp/ties4911_t5_s46000/model_46000.ckpt
iter= 47000, avarage loss= 0.276802, avarage accuracy= 93.40
['had', 'a', 'general'] - [council] vs [to]
/tmp/ties4911_t5_s47000/model_47000.ckpt
iter= 48000, avarage loss= 0.240326, avarage accuracy= 95.00
['is', 'easy', 'to'] - [propose] vs [propose]
/tmp/ties4911_t5_s48000/model_48000.ckpt
iter= 49000, avarage loss= 0.136093, avarage accuracy= 96.20
['?', 'the', 'mice'] - [looked] vs [looked]
/tmp/ties4911_t5_s49000/model_49000.ckpt
iter= 50000, avarage loss= 0.137550, avarage accuracy= 95.40
['said', 'that', 'is'] - [all] vs [all]
/tmp/ties4911_t5_s50000/model_50000.ckpt
Optimization is finished...
Elapsed time:  42.993086926142375 min
Run on command line.
3 words: said that is
said that is all very well , but who is to bell the cat ? the mice looked at one procured and nobody spoke . then , if we could receive some signal of her
3 words: the mice had
the mice had a general council to consider what measures they could take to outwit their common enemy , the cat . some this means we should always know when she was about , and